on: [push]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: 'Checkout Github Action' 
      uses: actions/checkout@master
    
    - name: 'Login via Azure CLI'
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    
    - uses: azure/docker-login@v1
      with:
        login-server: influencer-jobs.azurecr.io
        username: ${{ secrets.acr_influencer-jobs_username }}
        password: ${{ secrets.acr_influencer-jobs_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "./" -f  "Dockerfile" -t influencer-jobs.azurecr.io/influencer-jobs-img:${{ github.sha }}
        docker push influencerjobs.azurecr.io/influencer-jobs-img:${{ github.sha }}

    - name: Set Web App ACR authentication
      uses: Azure/appservice-settings@v1
      with: 
        app-name: influencer-jobs
        app-settings-json: | 
          [
            {
              "name": "DOCKER_REGISTRY_SERVER_URL",
              "value": "influencer-jobs.azurecr.io",
              "slotSetting": false
            },
            {
              "name": "DOCKER_REGISTRY_SERVER_USERNAME",
              "value": "${{ secrets.acr_influencer-jobs_username }}",
              "slotSetting": false
            },
            {
              "name": "DOCKER_REGISTRY_SERVER_PASSWORD",
              "value": "${{ secrets.acr_influencer-jobs_password }}",
              "slotSetting": false
            }            
          ]
      
    - uses: azure/webapps-deploy@v2
      with:
        app-name: InfluencerJobs
        images: influencer-jobs.azurecr.io/influencer-jobs-img:${{ github.sha }}